APP_ID=Drenvio
LOG_LEVEL=debug
DB_HOST = "localhost"
DB_USER = 'drenvio'
DB_PASSWORD = 'moM5f3AodwLE5d0A'
DB_PORT = 3306
DB_DATABASE = 'factuSystem'
DB_CONNECTION_LIMIT = 4
PORT = 3010
HOST = 'localhost'
ENV = "development"
SECRET_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI5MDA2MDM4NTQtNiIsIm5hbWUiOiJTb2Z0c2Flbnogcy5hLnMiLCJpYXQiOjF9.sVaXlxcYkF7Xv9v_cjFOgRPvZRkNFLWIKzlABRbJSls"